{
  "name": "nodehaystack",
  "version": "1.0.2",
  "description": "Project haystack light weight node.js compliant client and server implementation ",
  "author": "Shawn Jacobson <shawn.jacobson@lynxspring.com> (http://www.lynxsprng.com)",
  "license": "AFL-3.0",
  "main": "index.js",
  "scripts": {
    "test": "node test/RunTests.js"
  },
  "bugs": {
    "url": "https://bitbucket.org/lynxspring/nodehaystack/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/lynxspring/nodehaystack"
  },
  "keywords": [
    "project-haystack",
    "haystack"
  ],
  "dependencies": {
    "moment-timezone": "^0.3.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^0.5.8",
    "ink-docstrap": "^0.5.2",
    "jsdoc": "^3.3.0-beta3"
  }
}
